#menu {
  align: left middle;
  height: 3;
  margin: 0 1 0 1;
  padding: 0 1;
}

#main {
  padding: 0 0;
  height: 1fr;
  align: center middle;
  /* I legit have no clue why there is a random right padding and i cant get rid of it, so compensation with a left padding */
  margin: 0 0 0 1;
}

Footer {
  height: 1;
}

#file_list_container {
  height: 1fr;
  border: none;
  width: $-interface-widths-file_list-$;
}

#pinned_sidebar_container {
  height: 1fr;
  margin: 0;
  width: $-interface-widths-pinned_sidebar-$;
}
#pinned_sidebar_container > Input,
#file_list_container > Input {
  padding: 0 1;
  margin: 0 1;
  height: 1;
}
#pinned_sidebar_container OptionList,
#file_list_container OptionList {
  background: transparent;
  border: none;
}

#preview_sidebar {
  height: 1fr;
  margin: 0;
  width: 2fr;
  border: none;
  width: $-interface-widths-preview_sidebar-$;
  padding: 0 1;
}
/*
* {
    border: ascii blue;
}*/

#below_menu Input {
  height: 3;
  width: 1fr;
  margin: 0 1 0 1;
  padding: 0 2 0 2;
}

#below_menu Input.hide_border_bottom {
  border-bottom: none !important;
  height: 3;
  background: $boost !important;
}

#below_menu Button {
  padding: 0 !important;
  margin: 0 1;
  height: 3;
  max-width: 7;
  border: none;
}
#below_menu {
  margin: 0 1 0 1;
  border: $-interface-border-style-$ white;
  max-height: 11;
}
#below_menu PathAutoCompleteInput {
  padding: 0 2 1 2;
  margin: -1 1 0 33;
  max-height: 9;
  overlay: screen;
  height: 9;
  width: 1fr;
  border: $-interface-border-style-$ white;
  border-top: none;
  background: $boost;
  AutoCompleteList {
    width: 1fr;
  }
  Option {
    width: 100%;
  }
}
.option {
  border: none;
  height: 1;
  max-width: 3;
  width: 3;
  padding: 0;
  margin: 0 1 0 0;
}

#pinned_sidebar,
#file_list,
#file_list_visual {
  height: 1fr;
}

#menu,
#below_menu,
#pinned_sidebar_container,
#file_list_container,
#preview_sidebar,
Input,
#zoxide_options {
  background: transparent;
  border: $-interface-border-style-$ $-interface-border-inactive_color-$;
  border-subtitle-color: $background;
  border-subtitle-background: $-interface-border-inactive_color-$;
}

#menu:focus-within,
#below_menu:focus-within,
#pinned_sidebar_container:focus-within,
#file_list_container:focus-within,
#preview_sidebar:focus-within, /* only while using textual-image */
#preview_sidebar:focus,
Input:focus-within,
#zoxide_options:focus, {
  border: $-interface-border-style-$ $-interface-border-color-$;
  border-subtitle-background: $-interface-border-color-$;
}
#preview_sidebar > * {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
}
AutoImage {
  width: auto;
  height: auto;
  align: center bottom;
}
PinnedSidebar Option {
  color: red !important;
}
.hidden {
  display: none;
}

PinnedSidebar {
  scrollbar-size: 0 0 !important;
}
#pinned_sidebar_container {
  min-width: 15;
}
OptionList {
  text-wrap: nowrap;
  text-overflow: ellipsis;
}
Screen.-filelistonly {
  #pinned_sidebar_container,
  #preview_sidebar,
  #below_menu Button {
    display: none !important;
  }
}
Screen.-nopreview {
  #preview_sidebar,
  #below_menu Button {
    display: none !important;
  }
}
.hide {
  display: none !important;
}
#footer {
  height: 0.25fr;
  margin: 0 0 0 1;
}
#footer:focus-within {
  height: 0.5fr;
}
#footer > * {
  border: $-interface-border-style-$ $-interface-border-inactive_color-$;
  height: 1fr;
  background: transparent;
}
#footer > *:focus-within {
  border: $-interface-border-style-$ $-interface-border-color-$;
}
RichLog {
  scrollbar-size: 0 0 !important;
}
#processes {
  padding: 0 1;
}
Content.selected {
  color: red;
}
FileList, Clipboard {
  .selection-list--button {
    background: transparent;
    color: $primary;
  }
  .selection-list--button-selected {
    background: transparent;
    color: $primary;
  }
  .selection-list--button-highlighted {
    background: $primary;
    color: $background;
  }
  .selection-list--button-selected-highlighted {
    background: $primary;
    color: $background;
  }
  &:blur {
    .selection-list--button-highlighted {
      background: $primary-muted;
    }
    .selection-list--button-selected-highlighted {
      background: $primary-muted;
    }
  }
}

Static {
  background: red;
}
ZToDirectory {
    align: center middle;
}
#zoxide_input {
    width: 100%;
    max-width: 100%;
    padding: 0 1;
    background: transparent;
}
#zoxide_options {
    width: 100%;
    max-width: 100%;
    height: 1fr;
    background: transparent;
}
#zoxide_group {
    max-width: 50vw;
    max-height: 50vh;
}

Tooltip {
  background: $background-lighten-1;
}

CommandInput {
  border: blank !important
}