#menu {
    align: left middle;
    height: 3;
    margin: 0 1 0 1;
    padding: 0 1;
    border: solid white;
}

#main {
    padding: 0 1;
    height: 1fr;
    border: solid blue;
    align: center middle;
    /* I legit have no clue why there is a random right padding and i cant get rid of it, so compensation with a left padding */
    margin: 0 0 0 1;
}

Footer {
    height: 1;
}

#file_list {
    height: 1fr;
    margin: 0 1;
    width: 3fr;
    border: none;
    padding: 1;
    OptionList {
        height: 1fr;
    }
}
OptionList {
    height: 1fr;
    margin: 0;
    width: 1fr;
    padding: 1;
    border: none;
}
TextArea {
    height: 1fr;
    margin: 0;
    width: 2fr;
    border: none;
    padding: 1;
}
/*
* {
    border: ascii blue;
}*/

#below_menu Input {
    height: 3;
    width: 1fr;
    margin: 0 1 0 0;
    border: none;
    padding: 1;
}
#below_menu Button {
    padding: 0 !important;
    margin: 0 1;
    height: 3;
    max-width: 7;
    border: none;
}
#below_menu {
    margin: 0 1 0 1;
    border: solid red;
}
PathAutoComplete {
    width: 50;
    margin-right: 2;
    padding-right: 2
}
.option {
    border: none;
    height: 1;
    max-width: 3;
    width: 3;
    padding: 0;
    margin: 0;
}