#menu {
    align: left middle;
    height: 3;
    margin: 0 1 0 1;
    padding: 0 1;
    border: solid white;
}

#main {
    padding: 0 0;
    height: 1fr;
    align: center middle;
    /* I legit have no clue why there is a random right padding and i cant get rid of it, so compensation with a left padding */
    margin: 0 0 0 1;
}

Footer {
    height: 1;
}

#file_list {
    height: 1fr;
    margin: 0 1;
    width: 3fr;
    border: none;
    padding: 0 1;
    OptionList {
        height: 1fr;
    }
}
OptionList#sidebar {
    height: 1fr;
    margin: 0;
    width: 1fr;
    padding: 0 1;
}
TextArea {
    height: 1fr;
    margin: 0;
    width: 2fr;
    border: none;
    padding: 0 1;
}
/*
* {
    border: ascii blue;
}*/

#below_menu Input {
    height: 3;
    width: 1fr;
    margin: 0 1 0 0;
    border: none;
    padding: 0 2 0 2;
    border: $-interface-border-style-$ white;
    background: black 0%;
}

#below_menu Input.hide_border_bottom {
    border-bottom: none;
    height: 3;
    background: $boost;
}

#below_menu Button {
    padding: 0 !important;
    margin: 0 1;
    height: 3;
    max-width: 7;
    border: none;
}
#below_menu {
    margin: 0 1 0 1;
    border: $-interface-border-style-$ white;
    max-height: 11
}
#below_menu PathAutoCompleteInput {
    padding: 0 2 1 2;
    margin: -1 1 0 33;
    max-height: 9;
    overlay: screen;
    height: 9;
    width: 1fr;
    border: $-interface-border-style-$ white;
    border-top: none;
    background: $boost;
    AutoCompleteList {
        width: 1fr;
    }
    Option {
        width: 100%;
    }
}
.option {
    border: none;
    height: 1;
    max-width: 3;
    width: 3;
    padding: 0;
    margin: 0;
}

#below_menu, #sidebar, #file_list, #text_preview {
    background: black 0%;
    border: $-interface-border-style-$ $-interface-border-inactive_color-$;
}

#below_menu:focus-within,
#sidebar:focus,
#file_list:focus,
#text_preview:focus {
    border: $-interface-border-style-$ $-interface-border-color-$;
}
